# fhir-sensor

./: docker-compose.yml  docker.sh  pom.xml
src/main/java/io/collabornet/smart/sensor/: Application.java
src/main/java/io/collabornet/smart/sensor/controller/: BaseController.java
src/main/java/io/collabornet/smart/sensor/model/: SensedContext.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/src/js/: example-smart-app.js
src/main/resources/templates/: index.html  launch.html
